<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRo-qa-08l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-N9-r2t">
                                <rect key="frame" x="20" y="41" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-oJ-SDq">
                                <rect key="frame" x="138.5" y="70" width="98" height="30"/>
                                <state key="normal" title="Previous Page"/>
                                <connections>
                                    <segue destination="fRo-qa-08l" kind="show" id="qWo-c6-N7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKP-oJ-SDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2UD-aC-4Xy"/>
                            <constraint firstItem="tt8-N9-r2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="POg-Pj-pMz"/>
                            <constraint firstItem="tt8-N9-r2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Pjg-ot-x4g"/>
                            <constraint firstItem="tt8-N9-r2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sxo-3n-Qbd"/>
                            <constraint firstItem="tt8-N9-r2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zlc-49-G2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tt8-N9-r2t" secondAttribute="trailing" constant="20" id="Zlh-zB-VnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tt8-N9-r2t" secondAttribute="trailing" constant="20" id="dra-kk-nO3"/>
                            <constraint firstItem="tt8-N9-r2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="obR-cr-7Nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ap3-QG-QZq">
            <objects>
                <viewController id="fRo-qa-08l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztb-JT-ukd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67U-zh-vrV">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-0u-gje">
                                <rect key="frame" x="152" y="69" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xio-UU-yhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67U-zh-vrV" firstAttribute="top" secondItem="ei1-zZ-r1n" secondAttribute="top" constant="50" id="23g-AQ-vyc"/>
                            <constraint firstItem="ei1-zZ-r1n" firstAttribute="trailing" secondItem="67U-zh-vrV" secondAttribute="trailing" constant="20" id="AwG-Je-Bph"/>
                            <constraint firstItem="67U-zh-vrV" firstAttribute="leading" secondItem="ei1-zZ-r1n" secondAttribute="leading" constant="20" id="O8G-jV-dGq"/>
                            <constraint firstItem="ei1-zZ-r1n" firstAttribute="trailing" secondItem="67U-zh-vrV" secondAttribute="trailing" constant="20" id="RC3-aP-KsW"/>
                            <constraint firstItem="67U-zh-vrV" firstAttribute="leading" secondItem="ei1-zZ-r1n" secondAttribute="leading" constant="20" id="Vc6-Kv-jwF"/>
                            <constraint firstItem="67U-zh-vrV" firstAttribute="top" secondItem="ei1-zZ-r1n" secondAttribute="top" constant="20" id="h8l-cs-YC1"/>
                            <constraint firstItem="eK9-0u-gje" firstAttribute="centerX" secondItem="Ztb-JT-ukd" secondAttribute="centerX" id="kqo-QZ-L6M"/>
                            <constraint firstItem="67U-zh-vrV" firstAttribute="centerX" secondItem="Ztb-JT-ukd" secondAttribute="centerX" id="oE0-2F-SgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ei1-zZ-r1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-ru-rFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="134"/>
        </scene>
    </scenes>
</document>
